QuanLyThuVien/QuanLyThuVien/W_QuanLyDocGia.xaml

<Window x:Class="QuanLyThuVien.W_QuanLyDocGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        Title="W_QuanLyDocGia" Height="450" Width="800">
    <Grid>
        <Button x:Name="btQuanLyDocGia" Content="Quản lý độc giả" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Height="25" Width="132"/>
        <Button x:Name="btQuanLySach" Content="Quản lý sách" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Height="22" Width="132" />
        <Button Content="Quản lý mượn trả" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top" Height="25" Width="132"/>
        <Button Content="Tìm kiếm" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Content="Lập báo cáo" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Content="Thay đổi quy định" HorizontalAlignment="Left" Margin="0,167,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Quản lý thư viện" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaDocGia" HorizontalAlignment="Left" Margin="243,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHoTen" HorizontalAlignment="Left" Margin="243,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLoaiDocGia" HorizontalAlignment="Left" Margin="243,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNgaySinh" HorizontalAlignment="Left" Margin="439,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDiaChi" HorizontalAlignment="Left" Margin="439,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="439,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNgayLapThe" HorizontalAlignment="Left" Margin="659,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNgayhetHan" HorizontalAlignment="Left" Margin="662,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTongNo" HorizontalAlignment="Left" Margin="662,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mã độc giả" HorizontalAlignment="Left" Margin="168,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="168,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Loại độc giả" HorizontalAlignment="Left" Margin="168,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày lập thẻ" HorizontalAlignment="Left" Margin="581,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày hết hạn" HorizontalAlignment="Left" Margin="581,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Tổng nợ" HorizontalAlignment="Left" Margin="581,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Thông tin độc giả" HorizontalAlignment="Left" Margin="381,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGridView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="168,225,0,0" SelectedCellsChanged="dataGridView_SelectedCellsChanged"/>
        <Label  Content="Danh sách thông tin độc giả" HorizontalAlignment="Left" Margin="381,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="376,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Địa chỉ" HorizontalAlignment="Left" Margin="381,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="385,164,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Height="25" Width="132" Click="btnThem_Click"/>
        <Button x:Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Height="25" Width="132" Click="btnXoa_Click"/>
        <Button Content="Sửa" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Height="25" Width="132"/>

    </Grid>
</Window>
